<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="EventFlow" Version="0.69.3772" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.69.3772" />
    <PackageReference Include="EventFlow.Autofac" Version="0.69.3772" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColinCook.VisitWorkflow\ColinCook.VisitWorkflow.csproj" />
  </ItemGroup>

</Project>
