# AspNetCoreEventSourcing

./: README.md
src/ColinCook.Documentation/: ColinCook.Documentation.csproj
src/ColinCook.Documentation/GettingStarted/: ExampleAggregate.cs  ExampleCommand.cs  ExampleCommandHandler.cs  ExampleEvent.cs  ExampleId.cs  ExampleReadModel.cs  ExampleTests.cs
src/ColinCook.Mvc/: ColinCook.Mvc.csproj  Program.cs  Startup.cs
src/ColinCook.Mvc/Areas/Admin/Controllers/: HomeController.cs
src/ColinCook.Mvc/Areas/Admin/Pages/: Colin.cshtml  Colin.cshtml.cs
src/ColinCook.Mvc/Controllers/: OperativeController.cs  VisitController.cs
src/ColinCook.Mvc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ColinCook.Mvc/Pages/Shared/: _Layout.cshtml
src/ColinCook.Mvc/Views/Visit/: Index.cshtml
src/ColinCook.RazorPages/: ColinCook.RazorPages.csproj  Program.cs  RazorPages.csproj  Startup.cs
src/ColinCook.RazorPages/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  Operatives.cshtml  Operatives.cshtml.cs  Permissions.cshtml  Permissions.cshtml.cs  Sites.cshtml  Sites.cshtml.cs  _ViewImports.cshtml
src/ColinCook.RazorPages/Areas/Control/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ColinCook.RazorPages/Areas/Operatives/Pages/: Index.cshtml  Index.cshtml.cs  Operative.cshtml  Operative.cshtml.cs  _ViewImports.cshtml
src/ColinCook.RazorPages/Areas/Response/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ColinCook.RazorPages/Binders/: OperativeIdModelBinderProvider.cs  SiteIdModelBinderProvider.cs  WorkIdModelBinderProvider.cs
src/ColinCook.RazorPages/Extensions/: TempDataExtensions.cs
src/ColinCook.RazorPages/Helpers/: BasePageModel.cs
src/ColinCook.RazorPages/Pages/: About.cshtml.cs  Contact.cshtml.cs  DomainEvents.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ColinCook.RazorPages/Pages/Shared/: _Layout.cshtml
src/ColinCook.RazorPages/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
src/ColinCook.VisitWorkflow/: AggregateRootRepository.cs  ColinCook.VisitWorkflow.csproj  EventFlow.csproj
src/ColinCook.VisitWorkflow/AggregateRoots/Operatives/: OperativeAggregate.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Operatives/Command/: OperativeHiredCommand.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Operatives/CommandHandlers/: OperativeHiredCommandHandler.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Operatives/Commands/: OperativeHiredCommand.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Operatives/Events/: OperativeHiredEvent.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Operatives/Models/: OperativeModel.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Operatives/Queries/: AllOperativesQuery.cs  GetOperativeAndWorkQuery.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Operatives/QueryHandler/: AllOperativesQueryHandler.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Operatives/QueryHandlers/: AllOperativesQueryHandler.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Operatives/ReadModels/: AllOperativesReadModel.cs  OperativeReadModel.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Sites/: SiteAggregate.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Sites/CommandHandlers/: SiteAcquiredCommandHandler.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Sites/Commands/: SiteAcquiredCommand.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Sites/Events/: SiteAcquiredEvent.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Sites/Models/: SiteModel.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Sites/Queries/: AllOperativesQuery.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Sites/QueryHandlers/: AllSitesQueryHandler.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Sites/ReadModels/: SiteReadModel.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Visits/: VisitAggregate.cs  VisitAggregateTests.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Visits/CommandHandlers/: AddSiteCommandHandler.cs  AssignOperativeCommandHandler.cs  DispatchOperativeCommandHandler.cs
src/ColinCook.VisitWorkflow/AggregateRoots/Visits/Commands/: AddSiteCommand.cs  (+2 more)
src/ColinCook.VisitWorkflow/AggregateRoots/Works/: WorkAggregate.cs
src/ColinCook.VisitWorkflow/Identities/: OperativeId.cs  SiteId.cs  VisitId.cs  WorkId.cs
src/ColinCook.VisitWorkflow/Operatives/Aggregates/: OperativeAggregate.cs
src/ColinCook.VisitWorkflow/Operatives/Entities/: OperativeEntity.cs
src/ColinCook.VisitWorkflow/Operatives/Identities/: OperativeId.cs
src/ColinCook.VisitWorkflow/Queries/: AllOperativesQuery.cs  AllSitesQuery.cs  AssignWorkQuery.cs  GetLatestWorkToAssignQuery.cs  GetOperativeAndWorkQuery.cs  GetOperativesCurrentWorkQuery.cs
src/ColinCook.VisitWorkflow/ValueObjects/: NameValueObject.cs
src/ColinCook.VisitWorkflow/Visits/: VisitAggregateTests.cs
src/ColinCook.VisitWorkflow/Visits/Aggregates/: VisitAggregate.cs
src/ColinCook.VisitWorkflow/Visits/CommandHandlers/: AddSiteCommandHandler.cs  AssignOperativeCommandHandler.cs  DispatchOperativeCommandHandler.cs
src/ColinCook.VisitWorkflow/Visits/Commands/: AddSiteCommand.cs  AssignOperativeCommand.cs  DispatchOperativeCommand.cs
src/ColinCook.VisitWorkflow/Visits/Events/: AddSiteEvent.cs  AssignOperativeEvent.cs  DispatchOperativeEvent.cs
src/ColinCook.VisitWorkflow/Visits/Identities/: OperativeId.cs  SiteId.cs  VisitId.cs
src/ColinCook.VisitWorkflow/Visits/ReadModels/: VisitReadModel.cs
src/RazorPages/: RazorPages.csproj
src/RazorPages/Binders/: SiteIdModelBinderProvider.cs
src/RazorPages/Extensions/: TempDataExtensions.cs
src/RazorPages/Helpers/: BasePageModel.cs
src/RazorPages/Pages/: Contact.cshtml.cs  DomainEvents.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
src/Source/EventFlow.Documentation/: EventFlow.Documentation.csproj
src/Source/EventFlow.Documentation/GettingStarted/: ExampleAggregate.cs  ExampleCommand.cs  ExampleCommandHandler.cs  ExampleEvent.cs  ExampleId.cs  ExampleReadModel.cs  ExampleTests.cs
(+43 files in other folders)
