<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.69.3772" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>
</Project>