<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="EventFlow" Version="0.68.3728" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.68.3728" />
    <PackageReference Include="EventFlow.Autofac" Version="0.68.3728" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColinCook.VisitWorkflow\ColinCook.VisitWorkflow.csproj" />
  </ItemGroup>

</Project>
