<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ColinCCook.AspNetCoreEventSourcing.RazorPages</RootNamespace>
    <AssemblyName>ColinCCook.AspNetCoreEventSourcing.RazorPages</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="EventFlow" Version="0.73.3933" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.76.4014" />
    <PackageReference Include="EventFlow.Autofac" Version="0.72.3914" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColinCook.VisitWorkflow\EventFlow.csproj" />
  </ItemGroup>

</Project>
